# wakfu-dirty-legacy

./: .cache  .gitignore  pom.xml
akfu/: .cache  .classpath  .gitignore  .project
akfu/contents/bdata/: indexes.bdat
akfu/contents/i18n/: i18n.index
akfu/contents/maps/: gfx.index  worlds.path
akfu/res/: classpath.bat  config.properties
akfu/res/bdata/: data.bdat
akfu/src/com/akfu/: Main.scala  Test.scala
akfu/src/com/akfu/auth/: AuthClient.scala  AuthService.scala  AuthWorker.scala
akfu/src/com/akfu/common/account/: AccountDataFlag.java  AccountDataFlagType.java
akfu/src/com/akfu/common/concurrent/: AtomicWorker.scala
akfu/src/com/akfu/common/configuration/: SystemConfiguration.java  SystemConfigurationType.java  ToStringConverter.java  ValueType.java
akfu/src/com/akfu/common/database/: DatabaseManager.scala
akfu/src/com/akfu/common/maths/: MathHelper.java
akfu/src/com/akfu/common/network/: FrameBase.scala  FrameManager.scala  WakfuClient.scala
akfu/src/com/akfu/common/serialization/: BinarSerialBuilder.java  BinarSerialPart.java  ByteBufferPool.java
akfu/src/com/akfu/common/util/: ByteArray.java  FreeList.java  ReflectHelper.scala  StringsUtil.java  Timeout.scala
akfu/src/com/akfu/world/: WorldClient.scala  WorldService.scala  WorldWorker.scala
akfu/src/com/akfu/world/manager/: AuthenticationManager.scala  CharacterManager.scala  ChatManager.scala  CompanionManager.scala  MapManager.scala  MovementManager.scala  NationManager.scala  SystemConfigurationManager.scala  WorldManager.scala
src/com/akfu/: Main.scala
src/com/akfu/auth/: AuthClient.scala  AuthService.scala  AuthWorker.scala
src/com/akfu/auth/manager/: AuthenticationManager.scala
src/com/akfu/common/: Community.scala
src/com/akfu/common/account/: AccountData.java  AccountInformations.java
src/com/akfu/common/configuration/: SystemConfiguration.java  SystemConfiguration.scala  SystemConfigurationType.scala
src/com/akfu/common/database/: DatabaseManager.scala
src/com/akfu/common/network/: FrameBase.scala  FrameHandler.java  FrameManager.scala  WakfuClient.scala
src/com/akfu/common/serialization/: BinarSerial.java  BinarSerialDataSource.java
src/com/akfu/common/util/: ByteArrayBitSet.java  PrimitiveConverter.java  ValueType.scala
src/com/akfu/world/: WorldClient.scala  WorldService.scala  WorldWorker.scala
src/com/akfu/world/manager/: AuthenticationManager.scala  CalendarManager.scala  CharacterManager.scala  CompanionManager.scala  SystemConfigurationManager.scala
src/com/akfu/world/soap/: SOAPServer.scala
wakfu.common/: .classpath  .project
wakfu.common/src/cern/colt/: PersistentObject.java
wakfu.common/src/cern/jet/random/: AbstractDistribution.java  Normal.java
wakfu.common/src/gnu/trove/: SerializationProcedure.java  TByteArrayList.java  TByteByteHashMap.java  TByteFloatHashMap.java  TByteHash.java  TByteHashSet.java  TByteIntHashMap.java  TByteLongHashMap.java  TByteObjectHashMap.java  TByteObjectIterator.java  TByteShortHashMap.java  TFloatArrayList.java  THash.java  THashIterator.java  THashMap.java  THashSet.java  TIntArrayList.java  TIntByteHashMap.java  TIntFloatHashMap.java  TIntHash.java  TIntHashSet.java  TIntIntHashMap.java  TIntLongHashMap.java  TIntObjectHashMap.java  TIntObjectIterator.java  TIntShortHashMap.java  TLinkedList.java  TLongArrayList.java  TLongByteHashMap.java  TLongFloatHashMap.java  TLongHash.java  TLongHashSet.java  TLongIntHashMap.java  TLongIterator.java  TLongLongHashMap.java  TLongObjectHashMap.java  TLongObjectIterator.java  TLongShortHashMap.java  TObjectByteHashMap.java  TObjectByteIterator.java  (+20 more)
wakfu.common/src/org/jdom/: ContentList.java  DescendantIterator.java  Document.java  Element.java  Namespace.java  ProcessingInstruction.java
wakfu.common/src/org/jdom/output/: NamespaceStack.java  XMLOutputter.java
(+1230 files in other folders)
