<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>akfu</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.11.6</scala.version>
  </properties>

<!--
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
-->
  <dependencies>

    <!-- Test -->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.35</version>
    </dependency>
    <dependency>
    	<groupId>com.typesafe.akka</groupId>
    	<artifactId>akka-actor_2.11</artifactId>
    	<version>2.3.9</version>
    </dependency>
    <dependency>
    	<groupId>net.fwbrasil</groupId>
    	<artifactId>activate-core_2.11</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
    	<groupId>net.fwbrasil</groupId>
    	<artifactId>activate-jdbc_2.11</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
    	<groupId>io.netty</groupId>
    	<artifactId>netty-all</artifactId>
    	<version>4.0.27.Final</version>
    </dependency>
    <dependency>
    	<groupId>com.typesafe.akka</groupId>
    	<artifactId>akka-agent_2.11</artifactId>
    	<version>2.3.9</version>
    </dependency>
    <dependency>
    	<groupId>org.clapper</groupId>
    	<artifactId>classutil_2.11</artifactId>
    	<version>1.0.5</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.trove4j</groupId>
    	<artifactId>trove4j</artifactId>
    	<version>3.0.3</version>
    </dependency>
    <dependency>
    	<groupId>org.scalatra</groupId>
    	<artifactId>scalatra-jetty_2.11</artifactId>
    	<version>2.4.0.M3</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-webapp</artifactId>
    	<version>9.2.10.v20150310</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>